{
  "schemaVersion": 1,
  "id": "fabsit",
  "version": "1.5.5+1.20.2",

  "name": "FabSit",
  "description": "Sit in Fabric",
  "authors": [
    "fill1890"
  ],
  "contact": {
    "sources": "https://github.com/fill1890/fabsit"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fill1890.fabsit.FabSit"
    ],
    "client": [
      "net.fill1890.fabsit.FabSitClient"
    ],
    "server": [
      "net.fill1890.fabsit.FabSitServer"
    ]
  },
  "mixins": [
    "fabsit.mixins.json"
  ],
  "accessWidener": "fabsit.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.24",
    "fabric-api": "*",
    "minecraft": ">=1.20.2",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.10.17+kotlin.1.9.22"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_3222": [
        "net/fill1890/fabsit/extension/PosingFlag"
      ]
    }
  }
}
